{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "Default": "Host=localhost;Database=aracproje;Username=postgres;Password=123932;" },
  "AppSettings": { "SecretKey": "Bu alan bize signature için  destek olacak." }

}


